Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: info.scce.cinco.product.fp.pcconfig
Bundle-SymbolicName: info.scce.cinco.product.fp.pcconfig;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle:  org.eclipse.emf.ecore,
 de.jabc.cinco.meta.util,
 de.jabc.cinco.meta.core.mgl.model,
 de.jabc.cinco.meta.core.ge.style.model,
 de.jabc.cinco.meta.core.ge.style.generator.runtime,
 de.jabc.cinco.meta.core.utils,
 de.jabc.cinco.meta.runtime,
 de.jabc.cinco.meta.core.referenceregistry,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 de.jabc.cinco.meta.core.ge.style,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.emf.transaction,
 info.scce.cinco.fp.compdsl
