Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: info.scce.cinco.product.fp.pcconfig;singleton:=true
Automatic-Module-Name: info.scce.cinco.product.fp.pcconfig
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,de.jabc.cinco
 .meta.util,de.jabc.cinco.meta.core.mgl.model;visibility:=reexport,de.ja
 bc.cinco.meta.core.ge.style.model,de.jabc.cinco.meta.core.ge.style.gene
 rator.runtime,de.jabc.cinco.meta.core.utils,de.jabc.cinco.meta.runtime,
 de.jabc.cinco.meta.core.referenceregistry,org.eclipse.ui,org.eclipse.co
 re.runtime,de.jabc.cinco.meta.core.ge.style,org.eclipse.jface,org.eclip
 se.core.resources,org.eclipse.emf.transaction,info.scce.cinco.fp.compds
 l;visibility:=reexport,de.jabc.cinco.meta.libraries,org.eclipse.xtend.t
 ypesystem.emf,org.eclipse.emf.ecore.xmi;visibility:=reexport,de.jabc.ci
 nco.meta.plugin.generator.runtime;bundle-version="2.0.1",de.jabc.cinco.
 meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runti
 me,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugi
 n.generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc
 .cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generato
 r.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.met
 a.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,
 de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.g
 enerator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.ci
 nco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.r
 untime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.p
 lugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.
 jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.gene
 rator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco
 .meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runt
 ime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plug
 in.generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jab
 c.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generat
 or.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.me
 ta.plugin.generator.runtime
Bundle-ActivationPolicy: lazy
Export-Package: info.scce.cinco.product.fp.pcconfig,info.scce.cinco.prod
 uct.fp.pcconfig.mb.mgl.adapter,info.scce.cinco.product.fp.pcconfig.mb.m
 gl.factory,info.scce.cinco.product.fp.pcconfig.mb.mgl.mainboard,info.sc
 ce.cinco.product.fp.pcconfig.mb.mgl.mainboard.impl,info.scce.cinco.prod
 uct.fp.pcconfig.mb.mgl.mainboard.internal,info.scce.cinco.product.fp.pc
 config.mb.mgl.mainboard.internal.impl,info.scce.cinco.product.fp.pcconf
 ig.mb.mgl.mainboard.internal.util,info.scce.cinco.product.fp.pcconfig.m
 b.mgl.mainboard.util,info.scce.cinco.product.fp.pcconfig.mb.mgl.mainboa
 rd.views,info.scce.cinco.product.fp.pcconfig.mb.mgl.mainboard.views.imp
 l,info.scce.cinco.product.fp.pcconfig.mb.mgl.mainboard.views.util,info.
 scce.cinco.product.fp.pcconfig.pc.mgl.adapter,info.scce.cinco.product.f
 p.pcconfig.pc.mgl.factory,info.scce.cinco.product.fp.pcconfig.pc.mgl.pc
 ,info.scce.cinco.product.fp.pcconfig.pc.mgl.pc.impl,info.scce.cinco.pro
 duct.fp.pcconfig.pc.mgl.pc.internal,info.scce.cinco.product.fp.pcconfig
 .pc.mgl.pc.internal.impl,info.scce.cinco.product.fp.pcconfig.pc.mgl.pc.
 internal.util,info.scce.cinco.product.fp.pcconfig.pc.mgl.pc.util,info.s
 cce.cinco.product.fp.pcconfig.pc.mgl.pc.views,info.scce.cinco.product.f
 p.pcconfig.pc.mgl.pc.views.impl,info.scce.cinco.product.fp.pcconfig.pc.
 mgl.pc.views.util,info.scce.cinco.product.fp.pcconfig.perspective,info.
 scce.cinco.product.fp.pcconfig.generator,info.scce.cinco.product.fp.pcc
 onfig.hooks
Bundle-Activator: info.scce.cinco.product.fp.pcconfig.Activator

