grammar info.scce.cinco.fp.compdsl.ComponentDsl with org.eclipse.xtext.common.Terminals

generate componentDsl "http://cinco.scce.info/fp/ComponentDsl"

Model:
	generated += Generatable*
;

Generatable: Component | Type;


Type: SocketType | RamType | FormFactor | DriveType;

SocketType: 'SocketType' name=ID;
RamType: 'RamType' name=ID;
DriveType: 'DriveType' name=ID;
FormFactor: 'FormFactor' name=ID;


Component: Mainboard | CPU | RAM | Drive | Case | PSU | GPU;

Mainboard: 'Mainboard' name=STRING '{'
	"DisplayName" ":" displayName=STRING 
	"Price" ":" price=PRICE
	"PowerUsage" ":" power=POWER
	"Chipset" ":" chipset=STRING
	"MemorySlots" ":" memorySlots=NUMBER_FANCY
	"PCIe16Slots" ":" PCIe16Slots=NUMBER_FANCY
	"SataSlots" ":" sataSlots=NUMBER_FANCY
	"SocketType" ":" socketType=[SocketType] 
	"RamType" ":" ramType=[RamType] 
	"FormFactor" ":" formFacor=[FormFactor]
	'}'
;
CPU: 'CPU' name=STRING '{'
	"DisplayName" ":" displayName=STRING
	"Price" ":" price=PRICE
	"PowerUsage" ":" power=POWER
	"SocketType" ":" socketType=[SocketType]
	'}'
;
GPU: 'GPU' name=STRING '{'
	"DisplayName" ":" displayName=STRING
	"Price" ":" price=PRICE
	"PowerUsage" ":" power=POWER
	"Chip" ":" chip=STRING
	"Memory" ":" memory=MEMORY
	'}'
;
RAM: 'RAM' name=STRING  '{'
	"DisplayName" ":" displayName=STRING
	"Price" ":" price=PRICE
	"PowerUsage" ":" power=POWER
	"RamType" ":" ramType=[RamType]
	"Memory" ":" memory=MEMORY
	'}'
;
Drive: 'Drive' name=STRING '{'
	"DisplayName" ":" displayName=STRING
	"Price" ":" price=PRICE
	"PowerUsage" ":" power=POWER
	"Description" ":" description=STRING
	"DriveType" ":" driveType=[DriveType]
	'}'
;
Case: 'Case' name=STRING '{'
	"DisplayName" ":" displayName=STRING
	"Price" ":" price=PRICE
	"FormFactor" ":" formFacor=[FormFactor]
	"ExternalDriveSlots" ":" externalSlots=NUMBER_FANCY
	"InternalDriveSlots" ":" internalSlots=NUMBER_FANCY
	'}'
;
PSU: 'PSU' name=STRING '{'
	"DisplayName" ":" displayName=STRING
	"Price" ":" price=PRICE
	"PowerSupplied" ":" power=POWER
	'}'
;

terminal POWER: NUMBER_FANCY ' ' 'W';
terminal PRICE: (NUMBER_FANCY '.' (('0'..'9') | (('0'..'9') ('0'..'9'))) '€');
terminal MEMORY: NUMBER_FANCY ' ' 'GB';

terminal NUMBER_FANCY: ((('1'..'9') ('0'..'9')*) | '0');