grammar info.scce.cinco.fp.compdsl.ComponentDsl with org.eclipse.xtext.common.Terminals

generate componentDsl "http://cinco.scce.info/fp/ComponentDsl"

Model:
	generated += Generatable*
;

Generatable: Component | Type;


Type: SocketType | RamType | FormFactor | DriveType;

SocketType: 'SocketType' name=ID;
RamType: 'RamType' name=ID;
DriveType: 'DriveType' name=ID;
FormFactor: 'FormFactor' name=ID;


Component: Mainboard | CPU | RAM | Drive | Case | PSU | GPU;

Mainboard: 'Mainboard' name=STRING '{'
	"DisplayName" ":" displayName=STRING 
	"Price" ":" price=PRICE
	"PowerUsage" ":" power=INT
	"Chipset" ":" chipset=STRING
	"MemorySlots" ":" memorySlots=INT
	"PCIe16Slots" ":" PCIe16Slots=INT
	"SataSlots" ":" sataSlots=INT
	"SocketType" ":" socketType=[SocketType] 
	"RamType" ":" ramType=[RamType] 
	"FormFactor" ":" formFacor=[FormFactor]
	'}'
;
CPU: 'CPU' name=STRING '{'
	"DisplayName" ":" displayName=STRING
	"Price" ":" price=PRICE
	"PowerUsage" ":" power=INT
	"SocketType" ":" socketType=[SocketType]
	'}'
;
GPU: 'GPU' name=STRING '{'
	"DisplayName" ":" displayName=STRING
	"Price" ":" price=PRICE
	"PowerUsage" ":" power=INT
	"Chip" ":" chip=STRING
	"Memory" ":" memory=INT
	'}'
;
RAM: 'RAM' name=STRING  '{'
	"DisplayName" ":" displayName=STRING
	"Price" ":" price=PRICE
	"PowerUsage" ":" power=INT
	"RamType" ":" ramType=[RamType]
	"Memory" ":" memory=INT
	'}'
;
Drive: 'Drive' name=STRING '{'
	"DisplayName" ":" displayName=STRING
	"Price" ":" price=PRICE
	"PowerUsage" ":" power=INT
	"Description" ":" description=STRING
	"DriveType" ":" driveType=[DriveType]
	'}'
;
Case: 'Case' name=STRING '{'
	"DisplayName" ":" displayName=STRING
	"Price" ":" price=PRICE
	"FormFactor" ":" formFacor=[FormFactor]
	"ExternalDriveSlots" ":" externalSlots=INT
	"InternalDriveSlots" ":" internalSlots=INT
	'}'
;
PSU: 'PSU' name=STRING '{'
	"DisplayName" ":" displayName=STRING
	"Price" ":" price=PRICE
	"PowerSupplied" ":" power=INT
	'}'
;

terminal PRICE: (INT '.' (('0'..'9') | (('0'..'9') ('0'..'9'))));