grammar info.scce.cinco.fp.compdsl.ComponentDsl with org.eclipse.xtext.common.Terminals

generate componentDsl "http://cinco.scce.info/fp/ComponentDsl"

Model:
	components+=Component*
	types+=Type*
;

	
Component: Mainboard | CPU | RAM | Drive | Case | PSU;

Mainboard: 'Mainboard'  '{'
	name=ID displayName=STRING cost=COST
	power=INT
	socketType=SocketType 
	ramType=RamType 
	formFacor=FormFactor
	'}'
;
CPU: 'CPU'  '{'
	name=ID displayName=STRING cost=COST
	power=INT
	socketType=SocketType
	'}'
;
RAM: 'RAM'  '{'
	name=ID displayName=STRING cost=COST
	power=INT
	'}'
	ramType=RamType
;
Drive: 'Drive'  '{'
	name=ID displayName=STRING cost=COST
	power=INT
	'}'
;
Case: 'Case'  '{'
	name=ID displayName=STRING cost=COST
	formFacor=FormFactor
	driveSlots=INT
	'}'
;
PSU: 'PSU' '{'
	name=ID displayName=STRING cost=COST
	power=INT
	'}'
;

Type: SocketType | RamType | FormFactor;
SocketType: 'SocketType' name=ID;
RamType: 'RamType' name=ID;
FormFactor: 'FormFactor' name=ID;


terminal COST: INT '.' ('0'..'9') ('0'..'9') '€';