appearance default {
	lineWidth 2
	background (229,229,229)
}

nodeStyle simpleRectangle {
	rectangle {
		appearance default
		size(60,60)
	}
}

nodeStyle containerStyle(1) {
	rectangle {
		appearance {
			lineWidth 2
			background (229,229,229)
			font ("Sans", 20)
		}
		text {
			position (CENTER, MIDDLE)
			value "%s"
		}
	}
}

nodeStyle caseStyle {
	image {
		size (400, 400)
		path ("src/case.png")
	}
}

nodeStyle mainboardStyle {
	rectangle {
		appearance {
			background (255, 0, 0)
		}
		size (180, 180)
	}
}

nodeStyle driveStyle(1) {
	rectangle {
		appearance {
			background (0, 255, 0)
			font ("Sans", 20)
		}
		size (180, 30)
		text {
			position (CENTER, MIDDLE)
			value "%s"
		}
	}
}

nodeStyle psuStyle(1) {
	rectangle {
		appearance {
			background (0, 0, 255)
			font ("Sans", 20)
		}
		size (180, 90)
		text {
			position (CENTER, MIDDLE)
			value "%s"
		}
	}
}

nodeStyle textStyle(1) {
	rectangle {
		appearance {
			transparency 1.0
			font ("Sans", 20)
		}
		size (200, 30)
		text {
			position (CENTER, MIDDLE)
			value "%s"
		}
	}
}