nodeStyle containerStyle(1) {
	rectangle {
		appearance {
			lineWidth 2
			background (229,229,229)
			font ("Sans", 20)
		}
		text {
			position (CENTER, MIDDLE)
			value "%s"
		}
	}
}

nodeStyle caseStyle {
	image {
		size (400, 400)
		path ("src/case.png")
	}
}

nodeStyle smallRedSquareStyle(1) {
	rectangle {
		appearance {
			lineWidth 2
			background (255, 0, 0)
		}
		size (180, 180)
		text {
			position (CENTER, MIDDLE)
			value "%s"
		}
	}
}

nodeStyle bigGraySquareStyle(1) {
	rectangle {
		appearance {
			lineWidth 2
			background (229,229,229)
		}
		size (400,400)
		text {
			position (CENTER, MIDDLE)
			value "%s"
		}
	}
}

nodeStyle greenBarStyle(1) {
	rectangle {
		appearance {
			lineWidth 2
			background (0, 255, 0)
			font ("Sans", 20)
		}
		size (180, 30)
		text {
			position (CENTER, MIDDLE)
			value "%s"
		}
	}
}

nodeStyle blueRectangleStyle(1) {
	rectangle {
		appearance {
			lineWidth 2
			background (0, 0, 255)
			font ("Sans", 20)
		}
		size (180, 90)
		text {
			position (CENTER, MIDDLE)
			value "%s"
		}
	}
}

nodeStyle textStyle(1) {
	rectangle {
		appearance {
			transparency 1.0
			font ("Sans", 20)
		}
		size (200, 30)
		text {
			position (CENTER, MIDDLE)
			value "%s"
		}
	}
}