import "platform:/resource/info.scce.cinco.fp.compdsl/model/generated/ComponentDsl.ecore" as mbcomp
id info.scce.cinco.product.fp.pcconfig.mb.mgl
stylePath "model/Configurator.style"

// TODO Define the Mainboard model

@primeviewer
@postCreate("info.scce.cinco.product.fp.pcconfig.hooks.mb.PostCreateMain")
graphModel Mainboard {
	diagramExtension "mb"
	containableElements(MainboardNode[1,1], PriceNode[1,1])
}

@disable(resize)
@postCreate("info.scce.cinco.product.fp.pcconfig.hooks.mb.PostCreateMBNode")
@preDelete("info.scce.cinco.product.fp.pcconfig.hooks.mb.PreDeleteMBNode")
container MainboardNode {
	style MainbordStyleMB ("Mainboard")
	
	@pvFileExtension("comp")
	@pvLabel(name)
	prime mbcomp.Mainboard as c
	
	containableElements(
		CPUNodeContainer[1,1], RAMNodeContainer[1,*], GPUNodeContainer[1,1]
	)
	
	incomingEdges(*[0,0])
	outgoingEdges(*[0,0])
}

@disable(resize, create, delete, move, select)
container CPUNodeContainer {
	style containerStyle("CPU")
	
	containableElements(CPUNode[1,1])
	
	incomingEdges(*[0,0])
	outgoingEdges(*[0,0])
}

@disable(resize)
//@postMove("")
@postCreate("info.scce.cinco.product.fp.pcconfig.hooks.mb.PostCreateCPUNode")
@preDelete("info.scce.cinco.product.fp.pcconfig.hooks.mb.PreDeleteCPUNode")
node CPUNode {
	style psuStyle ("${cpuprime.displayName}")
	
	@pvFileExtension("comp")
	@pvLabel(name)
	prime mbcomp.CPU as cpuprime
	
	incomingEdges(*[0,0])
	outgoingEdges(*[0,0])
}

@disable(resize, create, delete, move, select)
container RAMNodeContainer {
	style containerStyle("RAM")
	
	containableElements(RAMNode[0,1])
	
	incomingEdges(*[0,0])
	outgoingEdges(*[0,0])
}

@disable(resize)
//@postMove("info.scce.cinco.product.fp.pcconfig.hooks.mb.PostMoveRAMNode")
@postCreate("info.scce.cinco.product.fp.pcconfig.hooks.mb.PostCreateRAMNode")
@preDelete("info.scce.cinco.product.fp.pcconfig.hooks.mb.PreDeleteRAMNode")
node RAMNode {
	style driveStyle ("${ramPrime.displayName}")
	
	@pvFileExtension("comp")
	@pvLabel(name)
	prime mbcomp.RAM as ramPrime
	
	incomingEdges(*[0,0])
	outgoingEdges(*[0,0])
}

@disable(resize)
container GPUNodeContainer {
	style containerStyle("GPU")
	
	containableElements(GPUNode[1,1])
	
	incomingEdges(*[0,0])
	outgoingEdges(*[0,0])
}
@disable(resize)
//@postMove("")
@postCreate("info.scce.cinco.product.fp.pcconfig.hooks.mb.PostCreateGPUNode")
@preDelete("info.scce.cinco.product.fp.pcconfig.hooks.mb.PreDeleteGPUNode")
node GPUNode {
	style containerStyle ("${GPUPrime.displayName}")
	
	@pvFileExtension("comp")
	@pvLabel(name)
	prime mbcomp.GPU as GPUPrime
	
	incomingEdges(*[0,0])
	outgoingEdges(*[0,0])
}


 @disable(resize, create, delete, move, select)
node PriceNode {
	style textStyle("Price: ${price} €")
	
	attr EDouble as price
	
	incomingEdges(*[0,0])
	outgoingEdges(*[0,0])
}
