import "platform:/resource/info.scce.cinco.fp.compdsl/model/generated/ComponentDsl.ecore" as mbcomp
id info.scce.cinco.product.fp.pcconfig.mb.mgl
stylePath "model/Configurator.style"


@primeviewer
@postCreate("info.scce.cinco.product.fp.pcconfig.hooks.mb.PostCreateMain")
graphModel Mainboard {
	diagramExtension "mb"
	containableElements(MainboardNode[0,1], PriceNode[1,1], PowerNode[1,1])
}

@disable(resize)
@postCreate("info.scce.cinco.product.fp.pcconfig.hooks.mb.PostCreateMBNode")
@preDelete("info.scce.cinco.product.fp.pcconfig.hooks.mb.PreDeleteMBNode")
container MainboardNode {
	style bigGraySquareStyle("${mbprime.displayName}")
	
	@pvFileExtension("comp")
	@pvLabel(name)
	prime mbcomp.Mainboard as mbprime
	
	containableElements(
		CPUNodeContainer[1,1], RAMNodeContainer[1,*], GPUNodeContainer[1,*]
	)
	
	incomingEdges(*[0,0])
	outgoingEdges(*[0,0])
}

@disable(resize, create, delete, move, select)
container CPUNodeContainer {
	style containerStyle("CPU")
	
	containableElements(CPUNode[0,1])
	
	incomingEdges(*[0,0])
	outgoingEdges(*[0,0])
}

@disable(resize)
@postMove("info.scce.cinco.product.fp.pcconfig.hooks.mb.PostMoveCPUNode")
@postCreate("info.scce.cinco.product.fp.pcconfig.hooks.mb.PostCreateCPUNode")
@preDelete("info.scce.cinco.product.fp.pcconfig.hooks.mb.PreDeleteCPUNode")
node CPUNode {
	style smallRedSquareStyle("${cpuprime.displayName}")
	
	@pvFileExtension("comp")
	@pvLabel(name)
	prime mbcomp.CPU as cpuprime
	
	incomingEdges(*[0,0])
	outgoingEdges(*[0,0])
}

@disable(resize, create, delete, move, select)
container RAMNodeContainer {
	style containerStyle("RAM")
	
	containableElements(RAMNode[0,1])
	
	incomingEdges(*[0,0])
	outgoingEdges(*[0,0])
}

@disable(resize)
@postMove("info.scce.cinco.product.fp.pcconfig.hooks.mb.PostMoveRAMNode")
@postCreate("info.scce.cinco.product.fp.pcconfig.hooks.mb.PostCreateRAMNode")
@preDelete("info.scce.cinco.product.fp.pcconfig.hooks.mb.PreDeleteRAMNode")
node RAMNode {
	style greenBarStyle("${ramPrime.displayName}")
	
	@pvFileExtension("comp")
	@pvLabel(name)
	prime mbcomp.RAM as ramPrime
	
	incomingEdges(*[0,0])
	outgoingEdges(*[0,0])
}

@disable(resize)
container GPUNodeContainer {
	style containerStyle("GPU")
	
	containableElements(GPUNode[0,1])
	
	incomingEdges(*[0,0])
	outgoingEdges(*[0,0])
}
@disable(resize)
@postMove("info.scce.cinco.product.fp.pcconfig.hooks.mb.PostMoveGPUNode")
@postCreate("info.scce.cinco.product.fp.pcconfig.hooks.mb.PostCreateGPUNode")
@preDelete("info.scce.cinco.product.fp.pcconfig.hooks.mb.PreDeleteGPUNode")
node GPUNode {
	style blueRectangleStyle("${GPUPrime.displayName}")
	
	@pvFileExtension("comp")
	@pvLabel(name)
	prime mbcomp.GPU as GPUPrime
	
	incomingEdges(*[0,0])
	outgoingEdges(*[0,0])
}


 @disable(resize, create, delete, move, select)
node PriceNode {
	style textStyle("Price: ${price} €")
	
	attr EDouble as price
	
	incomingEdges(*[0,0])
	outgoingEdges(*[0,0])
}

@disable(resize, create, delete, move, select)
node PowerNode {
	style textStyle("Power usage: ${power} W")
	
	attr EInt as power
	
	incomingEdges(*[0,0])
	outgoingEdges(*[0,0])
}
